##################### DB Info #############################
db.ip=192.168.1.115
db.port=3306
db.user=test
db.password=test1234
db.database=test
db.initialSize=10
db.minIdle=0
db.maxActive=100
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
##################### other Info ###########################
node.url=http://192.168.1.112:8847
startTrigger.schedule.time=0/1 * * * * ?
blockInfoTrigger.schedule.time=0/5 * * * * ?
pendingTransTrigger.schedule.time=0/1 * * * * ?
